MONGODB_URL="mongodb+srv://admin:123@cluster0.amsk5mx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_KEY="nsoft-tec#2025"
DB_NAME="Tsdf"
VITE_EMAIL_PASSWORD="Tsdf@2000"
VITE_EMAILL="tsdf.pothukoladeniya@gmail.com"
